<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ΒΙΟΓΡΑΦΙΚΟ</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            min-height: 100vh;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 80%;
        }

        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            color: #555;
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
            border: 2px solid #333;
            border-radius: 10px;
            float: left;
        }

        h3 {
            color: #333;
            font-size: 1.8em;
            margin-bottom: 10px;
            
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 30px auto;
            width: 50%;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>ΒΙΟΓΡΑΦΙΚΟ</h1>
        <p><strong>Βασικά Στοιχεία:</strong><br>Όνομα: Ευάγγελος<br>Επίθετο: Κωνσταντινίδης<br>Σπουδές: Τμήμα Πληροφορικής, Ιόνιο Πανεπιστήμιο</p>
        <p><strong>Γνώσεις:</strong><br>Γλώσσες προγραμματισμού: C, C++, Python, Java, και JavaScript<br><strong>Web development:</strong> HTML, CSS, PHP</p>
        <p><strong>Προηγούμενα Projects:</strong><br>1. Δημιουργία εφαρμογής που παρουσιάζει το πρόγραμμα φαγητού της Λέσχης Ιονίου<br>2. Ανάπτυξη Βάσης δεδομένων σε MySQL για τις απαιτήσεις ενός αεροδρομίου<br>3. Ανάπτυξη εφαρμογής κρατήσεων για ξενοδοχεία</p>
        <p><strong>Εργασιακή Εμπειρία:</strong><br>Χρόνια Υπηρεσίας: 3 χρόνια σε μαγαζί εστίασης στην Θάσο</p>
        
        <p><strong>Για εμένα:</strong></p>
        <p>Από μικρή ηλικία, τα ταξίδια ήταν μια από τις μεγαλύτερες πηγές έμπνευσης για μένα. Η ανακάλυψη νέων τόπων, κουλτούρας και ανθρώπων με γεμίζει με χαρά και αίσθηση περιπέτειας. Ένα άλλο πάθος μου είναι τα βιντεοπαιχνίδια. Από την παιδική μου ηλικία, μπήκα στον κόσμο της gaming και ανακάλυψα έναν τρόπο να ξεφεύγω από την καθημερινότητα και να εξερευνώ φανταστικούς κόσμους</p>

        <hr>

        <!-- New section with your picture -->
        <div>
            <p><strong>Φωτογραφία μου από την Ισλανδία</strong></p>
            <img src="20220704_103740.jpg" height="220" width="300" alt="Η φωτογραφία μου από την Ισλανδία" title="Από την Ισλανδία">
        </div>
    </div>
</body>
</html>